# App-Development

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapplication/: CreateEventActivity.java  DashboardActivity.java  Event.java  ForgotPasswordActivity.java  HelperClass.java  LoginActivity.java  MainActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  Organizer.java  ProfileActivity.java  SignupActivity.java  SignupwithEmailActivity.java  SignupwithPhoneActivity.java  Venue.java  VerifyActivity.java  changePassword.java  editProfile.java  showDetail.java
app/src/main/res/anim/: pop_up.xml
app/src/main/res/drawable/: btn_background.xml  button_background.xml  button_border.xml  description_background.xml  edittext_background.xml  event_card_background.xml  event_image_placeholder.xml  ic_profile.xml  spinner_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_event.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_organizer.xml  activity_profile.xml  activity_show_detail.xml  activity_signup.xml  activity_signupwith_email.xml  activity_signupwith_phone.xml  activity_verify.xml  bottom_sheet_event_options.xml  event_card.xml  item_notification.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
