plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.eventapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eventapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.play.services.measurement.api
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.firebase.auth.v2101
    implementation libs.firebase.database.v2030
    implementation libs.firebase.storage.v2030
    implementation libs.activity.ktx
    implementation libs.glide.v4142
    annotationProcessor libs.compiler.v4142
    implementation libs.firebase.storage.v2000

}