<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#242424"
    tools:context=".changePassword">

    <!-- Header Text -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <!-- Email or Phone Input -->

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Email or Username"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="#FFFFFF"/>

    <!-- Current Password Input -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/curPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Current Password"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/loginPasswordToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/visibility"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="Toggle Confirm Password Visibility" />
    </RelativeLayout>

    <!-- New Password Input -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter New Password"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/newPasswordToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/visibility"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="Toggle Confirm Password Visibility" />
    </RelativeLayout>

    <!-- Confirm Password Input -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/confirmPasswordToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/visibility"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="Toggle Confirm Password Visibility" />
    </RelativeLayout>

    <!-- Change Password Button -->
    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#37403F"
        android:text="Change Password"
        android:layout_gravity="center"
        android:textColor="#ffffff" />

</LinearLayout>
